.login-register-form 
  .login-register-form-inner
    .card.mb-3 
      .card-body
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: @user
          .form-group
            = f.label :usename, 'ユーザー名'
            = f.text_field :username, class: 'form-control'
          .form-group
            = f.label :email, 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, 'パスワード'
            = f.text_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation, 'パスワード（確認）'
            = f.text_field :password_confirmation, class: 'form-control'
          = f.submit '登録', class: 'btn btn-primary'
    .card
      .card-body 
        | アカウントをお持ちですか？
        = link_to 'ログインする', login_path