.login-register-form 
  .login-register-form-inner
    .card.mb-3 
      .card-body
        = form_with url: login_path, local: true do |f|
          .form-group
            = f.label :email, 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, 'パスワード'
            = f.text_field :password, class: 'form-control'
          = f.submit 'ログイン', class: 'btn btn-primary'
    .card
      .card-body 
        | アカウントをお持ちでないですか？
        = link_to '登録する', new_user_path